# DesignPatternsInRealLife

./: .gitignore  README.md
Adaptation_Builder_Immutable/: Adaptation_Builder_Immutable.sln
Adaptation_Builder_Immutable/Adaptation_Builder_Immutable/: Adaptation_Builder_Immutable.csproj
Adaptation_Builder_Immutable/Adaptation_Builder_Immutable/Domain/: CreditQualityInformation.cs  EconomicEntity.cs  EconomicEntityAdaptor.cs  EconomicEntityBuilder.cs  EconomicEntityEligibilityInformation.cs  EconomicEntityObject.cs  EconomicEntityObjectAdaptor.cs  EconomicEntityObjectBuilder.cs  RiskCalculationRunner.cs  RiskWeight.cs  SimpleAdaptor.cs
Adaptation_Builder_Immutable/Adaptation_Builder_Immutable/Domain/Calculation/: Calculator.cs  RiskCalculator.cs
Adaptation_Builder_Immutable/Adaptation_Builder_Immutable/Enums/: CreditQualitySteps.cs  CreditRatings.cs
Adaptation_Builder_Immutable/Adaptation_Builder_Immutable/Interfaces/: IBasicEntityObject.cs  IEconomicEntity.cs  IEconomicEntityAdaptor.cs  IEconomicEntityObjectAdaptor.cs  IEligibilityInformation.cs
Adaptation_Builder_Immutable/Adaptation_Builder_Immutable/Interfaces/Calculation/: ICalculate.cs
NUnitTests/: GuardTests.cs  NUnitTests.csproj
SpecflowTests/: SpecflowTests.csproj
SpecflowTests/Context/: BasicEntityModelContext.cs  CreditInformationContext.cs  EconomicEntityContext.cs  EligibleCounterpartiesContext.cs
SpecflowTests/Features/: Adaptation_ValidateCreditQualityInformation.feature  Adaptation_ValidateCreditQualityInformation.feature.cs
SpecflowTests/Steps/: StepDefinitions.cs
SpecflowTests/TestModel/: CreditInformationModel.cs  ICreditInformationModel.cs
SpecflowTests/ValidationModel/: BasicEntityValidationModel.cs
